<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Architech </title>

        <style>
        *{
            padding:0px;
            margin:0px;
        }
        .container{
            height:600px;
            margin:50px 20px;

        }
        .navbar{
            display: flex;
            justify-content:center;
            height:20px;
          text-align: center;
          font-weight: bold;
          letter-spacing:2px;
          padding:30px;
          background-color:white;
          position: fixed;
          width: 100%;
          a{
    text-transform:initial;
    margin:0px 60px;
    text-decoration: none;
    color:black;
     font-weight: bold;
     
           }
      
        }
/* end navbar */

.banner{
    background-image:url(ASSERTS/Images/architect.jpg);
    background-repeat: no-repeat;
    height:700px;
    width:100%;
/* Centered text */
.centered {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top:48%; 

}
   

}

.row {
    height:250px;
    width:100%;
}
    .col-1{
        width: 25%;
        height:230px;
        float: left;
     
    img{
       
       width: 90%;
       height:230px;
        
    }
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.contact{
    height:500px;
    padding-top:30px;
    .john{
        float:right;
    }
}

form input[type="text"]
{
    width: 100%;
    height: 35px;
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid gray;
}
.myfooter
{
    text-align: center;
    height: 100px;
    background-color: gray;
}


    </style>
    </head>
    <body>
        <div class="navbar">
            <span style="float:inline-start"> BR Architech</span><span
                style="float: inline-end; padding-left: 30%;">
                <a href="#"> About</a>
                <a href="#">Contact</a> <a href="#pro"> Projects</a>
            </div>

            <!-- nav end -->
            <div class="banner">
                <div>
                    <h1 class="centered"> BR Artchiteach</h1>
                </div>
            </div>

            <!-- container -->
            <div class="container" id="pro">
                <h2 style="padding-left:40px;">Projects</h2>
                <div class="row">
                    <div class="col-1">
                        <img src="ASSERTS/Images/barn.jpg" alt>
                    </div>
                    <div class="col-1">
                        <img src="ASSERTS/Images/summer.jpg" alt>
                    </div>

                    <div class="col-1">
                        <img src="ASSERTS/Images/brick.jpg" alt>
                    </div>
                    <div class="col-1">
                        <img src="ASSERTS/Images/renovated.jpg" alt>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <img src="ASSERTS/Images/summer.jpg" alt>
                    </div>
                    <div class="col-1">
                        <img src="ASSERTS/Images/brick.jpg" alt>
                    </div>

                    <div class="col-1">
                        <img src="ASSERTS/Images/renovated.jpg" alt>
                    </div>
                    <div class="col-1">
                        <img src="ASSERTS/Images/barn.jpg" alt>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- ABOUT SECTION -->

                <h2 style="padding-left:40px;">About</h2>
                <br>
                <br>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Et saepe vitae molestias
                        eius eos quasi dolorem itaque quas at
                        dolorum quisquam necessitatibus, doloribus
                        explicabo officia voluptatibus sapiente
                        dolor esse alias consequuntur provident
                        voluptate ea. Tenetur vel, possimus non
                        explicabo sunt optio quae dolorum totam
                        magnam eaque consequatur cumque, tempore ad
                        consequuntur sapiente iure. Eos, quod veniam
                        dolore quisquam doloremque unde a laboriosam
                        eaque necessitatibus vitae, nesciunt ab?
                        Quia optio perspiciatis dicta est aliquid,
                        placeat assumenda totam ut adipisci, aut
                        nostrum excepturi recusandae repellendus ab
                        repellat reprehenderit rerum! Minima,
                        mollitia blanditiis ex sunt reiciendis nam,
                        labore iusto deleniti ab alias eius?</p>
                </div>

                <div class="contact">
                    <div class="col-1">
                        <img src="ASSERTS/Images/john.jpg" alt>
                        <h1>John Doe </h1> <br>
                        <h5> CEO, Founder</h5><br>
                        <p>Phasellus eget enim eu lectus faucibus
                            vestibulum.
                            <br> Suspendisse sodales pellentesque
                            elementum.</p><br>
                        <button>Contact</button>

                    </div>
                    <div class="col-1">
                        <img src="ASSERTS/Images/jane.jpg" alt>
                        <h1>Jane Doe </h1> <br>
                        <h5> Architech</h5><br>
                        <p>Phasellus eget enim eu lectus faucibus
                            vestibulum.
                            <br> Suspendisse sodales pellentesque
                            elementum.</p><br>
                        <button>Contact</button>
                    </div>
                    <div class="col-1">
                        <img src="ASSERTS/Images/mike ross.jpg" alt>
                        <h1>Jane Doe </h1> <br>
                        <h5> Architech</h5><br>
                        <p>Phasellus eget enim eu lectus faucibus
                            vestibulum.
                            <br> Suspendisse sodales pellentesque
                            elementum.</p><br>
                        <button>Contact</button>
                    </div>
                    <div class="col-1">
                        <img src="ASSERTS/Images/dan star.jpg" alt>
                        <h1>Jane Doe </h1>
                        <h5> Architech</h5>
                        <p>Phasellus eget enim eu lectus faucibus
                            vestibulum.
                            <br> Suspendisse sodales pellentesque
                            elementum.</p><br>
                        <button>Contact</button>
                    </div>

                    <!-- from -->

                </div>
            </div>
            <div class="container">

                <div class="row">
                    <h5>contact</h5>
                    <p>Let's get in touch and talk about yur work.</p>
                    <div class="form">
                        <form style="width:100%;">
                            <input type="text" id="name" name="fname"
                                placeholder="Name"><br>
                            <input type="text" id="email" name="email"
                                placeholder="Email"><br>
                            <input type="text" id="subject" name="subject"
                                placeholder="subject"><br>
                            <input type="text" id="comment" name="comment"
                                placeholder="Comment"><br>
                            <button>Send Message</button>
                        </form>
                    </div>
                </div>

                <div classs="map">
                    <div>
                        <img src="ASSERTS/Images/location.jpg"
                            alt="location" width="100%" height="300px"
                            usemap="#locationmap">
                        <map name="locationmap">
                            <area shape="circle" coords="248,139,83"
                                title="Circle"
                                href="https://www.tgcnorthdelhi.com/">
                        </map>
                    </div>
                </div>

            </div>

            <div class="myfooter">
                <address>
                    <h4>my footer</h4>
                </address>
            </div>

        </body>
    </html>